<!DOCTYPE html>
<html lang="en-GB">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1" />
    <meta name="keywords"    content="______" />
    <meta name="author"      content="Charlie Harvey" />
    <meta name="description" content="________" />
    <meta name="generator"   content="vim" />
    <link rel="stylesheet" type="text/css" href="___.css" />
    <script src="show.php?zones=myzone1,myzone3"></script>
    <title>Javascript pulling ads on to page demo.</title>
</head>

<body>
  <h1>Example ad serving page</h1>
  <p>Here we have two ad zones which will be populated by show.php, I hope</p>
  <div id="myzone1" style="float:left"> </div>
  <div id="myzone3" style="float:left"> </div>
</body>
</html>

